# use UTF8
# set-window-option -g utf8 on
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10001

# Prefix key
set -g prefix c-a
unbind C-b
bind-key C-a send-prefix

# start window numbering at 1 for easier switching
set -g base-index 1

# Automatically set window title
# setw -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string 'Terminal [#S] #W - #T'
set-option -g allow-rename off

# reattach to user namespace
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-window-option -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

set-option -g mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# shortcuts
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
# bind q killp
# open new window in HOME directory
bind c new-window -c ~
bind S new-session
bind e source-file ~/.tmux.conf \; display-message 'tmux-config reloaded'
# Move between panes like in Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# allow terminal scrolling
set -g mouse on

set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work
setw -g aggressive-resize off

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg brightblue #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightblue

# Status bar has a dim gray background
set -g status-bg black
# Left shows the session name, in blue
set -g status-left ' #S |'
set -g status-left-bg default
set -g status-left-fg brightblue

set -g window-status-current-fg colour10
set -g window-status-activity-fg colour10
set -g window-status-activity-bg default
setw -g window-status-format "#[bg=black,fg=brightblue] #I #[bg=default,fg=brightblue] | #W "
setw -g window-status-current-format "#[fg=red] #I #[bg=default,fg=white] | #W "

# show window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=red]GAV ∆ #[fg=green] -- %d %b %Y -- #[fg=blue]%l:%M %p"

setw -g monitor-activity on
set -g visual-activity on

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-continuum   \
  tmux-plugins/tmux-sensible    \
  tmux-plugins/tmux-yank        \
  tmux-plugins/tmux-battery     \
  tmux-plugins/tmux-copycat     \
  tmux-plugins/tmux-sessionist  \
"
set -g @batt_charged_icon "😎 "
set -g @batt_discharging_icon "👎 "
set -g @urlview-key 'x'
# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
